<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Navbar Style</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            color: white;
        }

        .nav-container {
            margin-bottom: 40px;
        }

        h2 {
            margin-bottom: 20px;
        }

        .nav3 {
            background-color: #45a2bb;
            padding: 10px;
        }

        .nav3 ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav3 a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            display: block;
        }

        .nav3 .dropdown-content {
            display: none;
        }

        .nav3 .dropdown:hover .dropdown-content {
            display: block;
            position: absolute;
            background-color: #3e3e3e;
            max-width: 250px;
        }

        .nav3 .dropdown-content a:hover {
            background-color: #aa81e6;
            color: #1a1a1a;
            transition: 0.4s ease-in-out;
        }

        .nav3 .login-btn {
            border: none;
            padding: 5px 15px;
            border-radius: 10px;
            width: 100px;
            background-color: #e16f46;
        }

        .nav3 .login-btn:hover {
            background-color: #e54308;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <h2>Variation 3: Horizontal with dropdown</h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown"><a href="#">About</a>
                    <div class="dropdown-content">
                        <a href="#">Our Story</a>
                        <a href="#">Team</a>
                        <a href="#">Contact </a>
                    </div>
                </li>
                <li><a href="#">Product</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>

</html>