<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Style Navbar</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #242424;
            color: white;
        }

        .nav-container {
            margin-bottom: 40px;
            margin-left: 30px;
        }

        h2 {
            margin-bottom: 40px;
            margin-left: 30px;
        }

        .nav2 {
            background-color: #03643c;
            width: 200px;
            padding: 20px;
        }

        .nav2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav2 li {
            margin-bottom: 12px;
        }

        .nav2 a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;
            width: 100%;
        }

        .nav2 a:hover {
            background-color: #036410;
        }

        .nav2 .login-btn {
            background-color: #022407;
            color: #fff;
            border: none;
            width: 100%;
            padding: 10px;
            cursor: pointer;
        }

        .nav2 .login-btn:hover {
            background-color: #34be48;
            color: black;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <h2>Variation 2: Vertical with hover effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
            </ul>
            <button class="login-btn">Login</button>
        </nav>
    </div>
</body>

</html>