<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Project with Pseudo Element</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #242424;
            color: #fff;
        }

        .nav-container {
            margin-bottom: 40px;
        }

        h2 {
            margin-bottom: 10px;
        }

        .nav1 {
            /* border: 2px solid red; */
            background-color: #eaeaea;
            padding: 10px;
        }

        .nav1 ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 20px;
        }

        .nav1 li {
            display: inline;
        }

        .nav1 a {
            text-decoration: none;
            color: #202020;
            padding: 5px 10px;
            position: relative;
        }

        .nav1 a::after {
            content: "abc";
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            width: 100%;
            height: 2px;
            background-color: #543fcc;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .nav1 a:hover::after {
            transform: scaleX(1);
        }

        .nav1 .login-btn {
            background-color: #543fcc;
            color: #fff;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* nav-2 */
        .nav2 {
            background-color: #03643c;
            width: 200px;
            padding: 20px;
        }

        .nav2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav2 li {
            margin-bottom: 12px;
        }

        .nav2 a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;
            width: 100%;
        }

        .nav2 a:hover {
            background-color: #137e0a;
        }

        .nav2 .login-btn {
            background-color: #048a2f;
            color: #fff;
            border: none;
            width: 100%;
            padding: 10px;
            cursor: pointer;
        }

        .nav2 .login-btn:hover {
            background-color: #057017;
            border: 1px solid white;
        }

        .nav3 {
            background-color: #8686fc;
            padding: 10px;
        }

        .nav3 ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .nav3 a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            display: block;
            color: #000;

        }

        .nav3 a:hover {
            background-color: #543fcc;
            border-radius: 10px;
        }

        .nav3 .dropdown-content {
            display: none;
            font-size: 20px;
            padding: 10px;
        }

        .nav3 .dropdown:hover .dropdown-content {
            display: block;
            position: absolute;
            background-color: #cec0c0;
            min-width: 100px;
        }

        .nav3 .login-btn {
            padding: 10px 15px;
            border: none;
            background-color: #eec168;
            border-radius: 10px;
            width: 100px;
        }

        .nav3 .login-btn:hover {
            background-color: #e3a01a;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <h2>Variation 1: Horizontal with underline effect</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>

    <div class="nav-container">
        <h2>Variation 2: Vertical with hover effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <button class="login-btn">Login</button>
            </ul>
        </nav>
    </div>

    <div class="nav-container">
        <h2>Variation 3: Horizontal with dropdown</h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown"><a href="#">About</a>
                    <div class="dropdown-content">
                        <a href="#">Our Story</a>
                        <a href="#">Team</a>
                        <a href="#">Contact </a>
                    </div>
                </li>
                <li><a href="#">Product</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>

</html>