<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            /* background-color: lightcoral;
            width: 400px;
            height: 400px;
            display: block;
            margin: auto;
            margin-top: 100px;
            transform: rotate(50deg); */
            width: 400px;
            height: 400px;
            background-color: #4CAF50;
            transform: rotate(50deg);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            width: 200px;
            height: 200px;
            background-color: #ff5722;
            position: absolute;
            transform: rotate(-50deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <h2>CUSTOMER LOGIN</h2>
            <form>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
            </form>
        </div>
    </div>
</body>

</html>