<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice DOM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #1e1e1e;
            height: 100vh;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 50%;
            border: 1px solid firebrick;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ToDo List App</h1>
        <div class="input-container">
            <input type="text" name="" id="text-data" placeholder="Enter task">
            <p id="thisPara">This is original paragrapgh</p>
            <button id="changeBtnText" type="button">Add Task</button>
        </div>
        <div>
            <ul>

            </ul>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>