<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Project</title>
    <style>
        body {
            /* background-color: #1a1a1a; */
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: cadetblue;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 8px;
            background-color: #7ba4f0;
            color: #000
        }

        input::placeholder {
            color: #000
        }

        input:focus {
            border: none;
            outline: none;
        }

        button {
            background-color: cornflowerblue;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
        }

        button:hover {
            background-color: #4882ee;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Login</h1>
        <form>
            <input type="email" name="" id="" placeholder="Enter email">
            <input type="password" name="" id="" placeholder="Enter password">
            <button type="submit">Login</button>
        </form>
    </div>

</body>

</html>