<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card {
            background-color: #5b5454;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #c7df29;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #757f32;
        }

        input:focus {
            border: none;
            outline: none;
        }

        input::placeholder {
            color: black;
        }

        button {
            padding: 10px;
            border-radius: 8px;
            border: none;
            background-color: #083561;
            transition: 0.7s;
        }

        button:hover {
            background-color: #14599e;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>