<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Assignment</title>
    <style>
        body {
            background-color: #817c7c;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #424040;
            border-radius: 8px;
            padding: 20px;
            width: 250px;
        }

        img {
            background-size: contain;
            height: 200px;
            width: 250px;
        }


        h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        p {
            color: #b0a9a9;
            text-align: center;
        }

        button {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 8px;
            border: none;
            width: 100px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/product.jpg" alt="wallet">
        <h2>Lavie</h2>
        <p>Lorem ipsum dolor sit amet</p>
        <button>Buy Now</button>
        <button>Add to cart</button>
    </div>
</body>

</html>