<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Basic Grid</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-color: #b0ebd8; */
            height: 100%;
        }

        .container {
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            grid-template-rows: 100px 200px 300px 100px;
            text-align: center;
            gap: 10px;


        }

        .item {
            /* border: 1px solid red; */
            padding: 10px;
        }

        .item-1 {
            background-color: cadetblue;
        }

        .item-2 {
            background-color: yellow;
        }

        .item-3 {
            background-color: yellowgreen;
        }

        .item-4 {
            grid-column: 1/3;
            background-color: chocolate;

        }

        .item-5 {
            background-color: turquoise;
        }

        .item-6 {
            background-color: tomato;
        }

        .item-7 {
            background-color: teal;
        }

        .item-8 {
            background-color: steelblue;
        }


        .item-9 {
            grid-column: 1/4;
            background-color: coral;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>
</body>

</html>